[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/base_menu.tscn" id="1"]
[ext_resource type="Script" path="res://carom/scripts/carom_menu.gd" id="2"]

[node name="CaromMenu" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer/VBoxContainer/TitleLabel" parent="."]
text = "Carom"

[node name="SubtitleLabel" type="Label" parent="MarginContainer/VBoxContainer" index=4]
layout_mode = 2
text = "Mounted turrets. Neon ricochets. Single-player prototype."
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer/VBoxContainer/NewGameButton" parent="."]
text = "Play"

[node name="OnlineButton" type="Button" parent="MarginContainer/VBoxContainer" index=7]
layout_mode = 2
text = "Online (Beta)"

[node name="DifficultyRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index=8]
layout_mode = 2
alignment = 1

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/DifficultyRow"]
layout_mode = 2
text = "Difficulty: "

[node name="DifficultyButton" type="OptionButton" parent="MarginContainer/VBoxContainer/DifficultyRow"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Brutal"
popup/item_3/id = 3
selected = 1

[node name="HintLabel" type="Label" parent="MarginContainer/VBoxContainer" index=9]
layout_mode = 2
text = "Controls: Left/Right to aim, Enter/click to fire, R to reload"
horizontal_alignment = 1
autowrap_mode = 3
