[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/base_stats.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/eclipse_grid/eclipse_grid_stats_screen.gd" id="2"]

[node name="EclipseGridStats" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer/VBoxContainer/TopBar/Title" parent="." index=1]
text = "Eclipse Grid Statistics"
