[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/base_menu.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/sudoku/sudoku_main_menu.gd" id="2"]

[node name="MainMenu" instance=ExtResource("1")]
script = ExtResource("2")

[node name="MarginContainer/VBoxContainer/TitleLabel" parent="."]
unique_name_in_owner = true
text = "Sudoku"

[node name="DifficultyRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index=6]
layout_mode = 2
alignment = 1

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/DifficultyRow"]
layout_mode = 2
text = "Difficulty: "

[node name="DifficultyButton" type="OptionButton" parent="MarginContainer/VBoxContainer/DifficultyRow"]
unique_name_in_owner = true
layout_mode = 2
item_count = 5
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Expert"
popup/item_3/id = 3
popup/item_4/text = "Evil"
popup/item_4/id = 4
selected = 1
