; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sweet Vinegar Games"
run/main_scene="res://scenes/game_picker.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

PlatformSettings="*res://scripts/autoload/platform_settings.gd"
GameRulesRegistry="*res://scripts/autoload/game_rules_registry.gd"
DebugFlags="*res://scripts/autoload/debug_flags.gd"
AnalyticsManager="*res://scripts/autoload/analytics_manager.gd"
StatsManager="*res://scripts/autoload/stats_manager.gd"
AchievementManager="*res://scripts/autoload/achievement_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
ThemeManager="*res://scripts/autoload/theme_manager.gd"
SoundManager="*res://scripts/autoload/sound_manager.gd"
HapticManager="*res://scripts/autoload/haptic_manager.gd"
ShikakuSaveManager="*res://scripts/autoload/shikaku_save_manager.gd"
ShikakuStatsManager="*res://scripts/autoload/shikaku_stats_manager.gd"
BlockudokuSaveManager="*res://scripts/autoload/blockudoku_save_manager.gd"
BlockudokuStatsManager="*res://scripts/autoload/blockudoku_stats_manager.gd"
CrashReporter="*res://scripts/autoload/crash_reporter.gd"
ReplayManager="*res://scripts/autoload/replay_manager.gd"
NeonFxManager="*res://scripts/autoload/neon_fx_manager.gd"
SceneTransition="*res://scripts/autoload/scene_transition.gd"
SafeAreaManager="*res://scripts/autoload/safe_area_manager.gd"
DragEffect="*res://scripts/effects/drag_effect.gd"
DebugOverlay="*res://scripts/autoload/debug_overlay.gd"
IconManager="*res://scripts/autoload/icon_manager.gd"

[debug]

file_logging/enable_file_logging=true
gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/ios/hide_status_bar=false
window/ios/hide_home_indicator=false

[input]

touch={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")
